pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
function _init()

max_height = 0

cam_x = 0
cam_y = 0
cam_pan_timer = 0
cam_pan_start_x = 0
cam_pan_start_y = 0
cam_pan_end_x = 0
cam_pan_end_y = 0

-- constants
hole_locations = {
    {hole_x=5*8+4, hole_y=50*8+4, tee_x=4*8+4, tee_y=63*8+4},
    {hole_x=5*8+2, hole_y=42*8+4, tee_x=4*8+4, tee_y=47*8+4},
    {hole_x=1*8+4, hole_y=18*8+4, tee_x=4*8+4, tee_y=38*8+4},
}
hole_radius = 1.75

-- terrain
terrain_type = "tee" -- "tee", "fairway", "green", "rough", "bunker", "water"

ball_radius_ground = 1
ball_radius_air = 2

-- swing state
swing_mode = "camera_pan" -- "ready", "aiming", "powering", "accuracy", "flying", "terrain_pause"
power = 0.2 -- raw meter value starts at bar_start
power_max = 1.0
swing_timer = 0
power_lock = 0
accuracy_timer = 0
accuracy_diff = 0

-- bar visuals
bar_x1 = 32
bar_x2 = 118
bar_y1 = 122 
bar_y2 = 127
bar_start = 0.2 -- visual reference start

-- club types
clubs = {
    {name="1w", max_power=1.5, loft=12.0/360},
    {name="3w", max_power=1.25,   loft=18/360},
    {name="3i", max_power=1.1,  loft=25/360},
    {name="5i", max_power=1.0,   loft=27/360},
    {name="9i", max_power=.9,   loft=43/360},
    {name="sw", max_power=.75,   loft=60/360},
    {name="p", max_power=1.0, loft=0}
}


drag_constant = 0.9995
g = 0.025

for club in all(clubs) do
    club.distance = calculate_club_distance(club)
end

hole_number = 3

reset_ball_and_hole()

end

function calculate_club_distance(club)
    local power = club.max_power
    local vx = power * cos(club.loft)
    local vz = power * abs(sin(club.loft))
    local z = 0.0
    local distance = 0

    while z > 0 or vz > 0 do
        -- Compute speed
        if vx > 0 then

            local drag_force = (1 - drag_constant) * vx^2

            -- Apply drag as force opposite to velocity
            vx -= drag_force * vx
        end

        -- Apply gravity
        vz -= g

        -- Update position
        distance += vx
        z += vz

        if z <= 0 then
            z = 0
            vz = 0
        end
    end

    -- Simulate roll
    while abs(vx) > 0.01 do
        vx *= 0.95  -- friction on ground
        distance += vx
    end

    return distance
end

-- wind
function random_wind()
    local angle = rnd(1) * 2 * 3.1415
    local speed = rnd(0.5) + 0.1
    return cos(angle) * speed, sin(angle) * speed
end

function reset_ball_and_hole()
    local hole = hole_locations[hole_number]
    ball_x = hole.tee_x
    ball_y = hole.tee_y
    ball_z = 0
    ball_dx = 0
    ball_dy = 0
    ball_dz = 0


    hole_x = hole.hole_x
    hole_y = hole.hole_y

    -- angle from ball to hole
    angle = atan2(hole_x - ball_x, hole_y - ball_y)

    cam_pan_timer = 0
    cam_pan_end_x = hole.tee_x - 64
    cam_pan_end_y = hole.tee_y - 64
    cam_pan_start_x = hole.hole_x - 64
    cam_pan_start_y = hole.hole_y - 64
    penalty_box = 0

    -- score message
    game_message = ""
    game_message_timer = 0

    current_club = 1
    -- shot counter
    shot_count = 0

    swing_mode = "camera_pan"
    
    wind_x, wind_y = random_wind()
end

-- determine terrain from map sprite
function get_terrain(x, y)
    local tx = flr(x / 8)
    local ty = flr(y / 8)
    local spr_id = mget(tx, ty)
    if fget(spr_id, 0) then
        return "tee"
    elseif fget(spr_id, 1) then
        return "fairway"
    elseif fget(spr_id, 2) then
        return "green"
    elseif fget(spr_id, 3) then
        return "rough"
    elseif fget(spr_id, 4) then
        return "bunker"
    elseif fget(spr_id, 5) then
        return "water"
    elseif fget(spr_id, 6) then
        return "tree"
    else
        return "ob"
    end
end

function _update()
    penalty_box = 0.2

    if terrain_type == "bunker" then
        if clubs[current_club].name != "5i" and clubs[current_club].name != "9i" and
           clubs[current_club].name != "sw" and clubs[current_club].name != "p" then
            penalty_box = 0.02 -- Difficult to hit with non-iron/wedge clubs
        else
            penalty_box = 0.05
        end
    elseif terrain_type == "rough" or terrain_type == "tree" then
        penalty_box = 0.05
    elseif terrain_type == "fairway" or terrain_type == "green" then
        penalty_box = 0.1
    elseif terrain_type == "tee" then
        penalty_box = 0.15
    else
        penalty_box = 0.1
    end
    
    -- Additional condition for driver off the tee
   if clubs[current_club].name == "1w" and terrain_type != "tee" then
        penalty_box = 0.01 -- Tiny penalty box for driver off the tee
    end

    if game_message_timer > 0 then
       game_message_timer -= 1
    end

    if swing_mode == "camera_pan" then
        cam_pan_timer += 1
        local t = cam_pan_timer / 90
        if t >= 1 then
            swing_mode = "ready"
        else
            cam_x = cam_pan_start_x * (1 - t) + cam_pan_end_x * t
            cam_y = cam_pan_start_y * (1 - t) + cam_pan_end_y * t
        end
        return
    end



    if swing_mode == "terrain_pause" then
        if btnp(5) then
            swing_mode = "ready"
            power = bar_start
            -- aim to the hole
            angle = atan2(hole_x - ball_x, hole_y - ball_y)

            if terrain_type == "green" then
              current_club = 5
            end
        end
        return
    end

    if swing_mode == "aiming" then
        if btnp(5) then
            swing_mode = "ready"
        end
        if btnp(2) then 
          current_club = (current_club - 2) % #clubs + 1

        end
        if btnp(3) then 
          current_club = (current_club % #clubs) + 1

        end
        if btn(1) then angle -= 0.005 end
        if btn(0) then angle += 0.005 end
        return
    end

    if swing_mode == "ready" then
        if btnp(4) then
            swing_mode = "aiming"
            return
        end
        if btnp(5) then
            swing_mode = "powering"
            swing_timer = 0
        end
        if btnp(2) then current_club = (current_club - 2) % #clubs + 1

        end
          
        if btnp(3) then current_club = (current_club % #clubs) + 1

        end

        if btn(1) then angle -= 0.005 end
        if btn(0) then angle += 0.005 end

    elseif swing_mode == "powering" then
        swing_timer += 0.02
        local phase = swing_timer % 2
        power = phase < 1 and (bar_start + (1.0 - bar_start) * phase)
               or (bar_start + (1.0 - bar_start) * (2 - phase))
        
        -- if back at beginning, go back to ready
        if swing_timer >= 2 then
            power = bar_start
            swing_mode = "ready"
        end

        if btnp(5) then
            power_lock = power
            accuracy_timer = 0
            swing_mode = "accuracy"
        end

    elseif swing_mode == "accuracy" then
        accuracy_timer += 0.02
        local return_power = power_lock - accuracy_timer
        power = return_power
        
        
        if btnp(5) then

            local accuracy_diff = bar_start - power
            local is_duff = accuracy_diff > penalty_box
            local penalty_ratio = mid(0, accuracy_diff / penalty_box, 1)
            local offset_angle = penalty_ratio * 0.6
            local offset_angle = (accuracy_diff / 1.0) * 0.6
            local direction = rnd(1) < 0.5 and -1 or 1
            local final_angle = angle + (direction * offset_angle)
            local club = clubs[current_club]

            local power_scale = 1
            if terrain_type == "rough" or terrain_type == "tree" then power_scale = 0.9
            elseif terrain_type == "bunker" then power_scale = 0.75 end


            if is_duff then
                final_angle += rnd(1) * 0.2
                power_lock *= 0.5
                game_message = "duffed shot!"
                game_message_timer = 59
            end

            if (accuracy_diff < .04 and power_lock > 0.975) then
                accuracy_diff = -1
                power_lock = 1
                game_message = "perfect shot!"
                game_message_timer = 59
            end

            ball_dx = cos(final_angle) * power_lock * club.max_power * power_scale
            ball_dy = sin(final_angle) * power_lock * club.max_power * power_scale
            ball_dz = abs(sin(club.loft))   * power_lock * club.max_power * power_scale 

            --game_message = "initial_swing: "..abs((club.loft))..","..ball_dx..","..ball_dy..","..ball_dz
            --game_message_timer = 60



            swing_mode = "flying"
            ball_prev_x = ball_x
            ball_prev_y = ball_y
            shot_count += 1
        end

    elseif swing_mode == "flying" then
        terrain_type = get_terrain(ball_x, ball_y)

        local speed = sqrt(ball_dx^2 + ball_dy^2)

        if ball_z > 0 or abs(ball_dz) > 0 then
           -- Compute current velocity components
           
           if speed > 0 then
               -- Normalize velocity vector for drag direction
               vx = ball_dx / speed
               vy = ball_dy / speed
     
               -- Apply quadratic drag (opposite to direction of motion)
               drag_force = (1-drag_constant) * speed^2
               ball_dx -= drag_force * vx
               ball_dy -= drag_force * vy

           end

           --- tree swatter
           if terrain_type == "tree" and ball_z > 0.5 and ball_z < 1.5 then

             ball_dx *= 0.85
             ball_dy *= 0.85
             ball_dz *= 0.85

             --- Very unlikely randomly flip all directions
              if rnd(1) < 0.05 then
                  ball_dx *= -1
                  ball_dy *= -1
                  ball_dz *= -1
              end
           end

           ball_dz -= g

           if ball_z < 0 then
               ball_z = 0
               ball_dz = 0
           end
        else
          ball_z = 0
          ball_dz = 0
            if terrain_type == "bunker" then
                ball_dx *= 0.75
                ball_dy *= 0.75
            elseif terrain_type == "rough" or terrain_type == "tree" then
                ball_dx *= 0.8
                ball_dy *= 0.8
            elseif terrain_type == "fairway" or terrain_type == "green" or terrain_type == "tee" then
                ball_dx *= 0.95
                ball_dy *= 0.95
            end
        end

        if abs(ball_dx) < 0.01 then ball_dx = 0 end
        if abs(ball_dy) < 0.01 then ball_dy = 0 end

        ball_x += ball_dx
        ball_y += ball_dy
        ball_z += ball_dz

        if max_height < ball_z then
            max_height = ball_z
        end

        if ball_z == 0 and (terrain_type == "water" or terrain_type == "ob") then
            game_message = "+1 penalty stroke"
            game_message_timer = 60
            shot_count += 1
            ball_dx = 0
            ball_dy = 0
            ball_dz = 0
            ball_x = ball_prev_x
            ball_y = ball_prev_y
            return
        end

        local dist = sqrt((ball_x - hole_x)^2 + (ball_y - hole_y)^2)
        if (ball_z == 0) and (dist < hole_radius + ball_radius_ground * 0.6) then
            if speed < 0.15 then
                ball_dx = 0
                ball_dy = 0
                ball_dz = 0
                ball_x = hole_x
                ball_y = hole_y

                swing_mode = "hole_pause"
                return
            end
        end

        if ball_dx == 0 and ball_dy == 0 and ball_z == 0 and ball_dz == 0 then
            if terrain_type != "water" then
                swing_mode = "terrain_pause"
                ball_dx = 0
                ball_dy = 0
                ball_dz = 0
            end
        end

    elseif swing_mode == "hole_pause" then
        game_message = "press ❎ to continue"
        game_message_timer = 60
        if btnp(5) then
            game_message = ""
            game_message_timer = 0
            hole_number += 1
            reset_ball_and_hole()
        end
    end

end

function _draw()
    cls()
    --map(flr(cam_x / 8), flr(cam_y / 8), 0, 0, 128, 32)
    camera(cam_x, cam_y)
    map(0, 0)
    local club = clubs[current_club]
    local distance = club.distance
    local aim_x = ball_x + cos(angle) * distance
    local aim_y = ball_y + sin(angle) * distance

    if swing_mode == "ready" then
        local cx = ball_x
        local cy = ball_y
        cam_x = cx - 64
        cam_y = cy - 64
        camera(cam_x, cam_y)
    elseif swing_mode == "camera_pan" then
        camera(cam_x, cam_y)
    elseif swing_mode == "aiming" then
        cam_x = aim_x - 64
        cam_y = aim_y - 64
        camera(cam_x, cam_y)
    else
        cam_x = ball_x - 64
        cam_y = ball_y - 64
        camera(cam_x, cam_y)
    end

    -- draw hole
    circfill(hole_x, hole_y, hole_radius, 1)

    -- draw ball
    local radius = ball_z > 0 and ball_radius_air or ball_radius_ground
    circfill(ball_x, ball_y, radius, 7)

    if swing_mode == "aiming" or swing_mode == "powering" or swing_mode == "accuracy" or swing_mode == "ready" then
      line(ball_x, ball_y, aim_x, aim_y, 10)
      line(aim_x - 1, aim_y, aim_x + 1, aim_y, 10)
      line(aim_x, aim_y - 1, aim_x, aim_y + 1, 10)
    end

    -- wind
    camera()
    local wind_angle = atan2(wind_x, wind_y)
    local cx, cy = 120, 8
    line(cx, cy, cx + cos(wind_angle) * 6, cy + sin(wind_angle) * 6, 11)
    circfill(cx, cy, 1, 12)

    camera()
    rectfill(bar_x1, bar_y1, bar_x2, bar_y2, 1) -- clear bar
    local w = (bar_x2 - bar_x1 - 2)
    local x1 = bar_x2 - 1 - mid(0, bar_start + penalty_box, 1) * w
    local x2 = bar_x2 - 1 - mid(0, bar_start - penalty_box, 1) * w
    rectfill(x1, bar_y1 + 1, x2, bar_y2 - 1, 8) -- draw accuracy box
    
    --rect(bar_x1, bar_y1, bar_x2, bar_y2, 6)
    local marker_x = bar_x2 - 1 - mid(0, power, 1) * w
    local start_x = bar_x2 - 1 - bar_start * w
    line(start_x, bar_y1 + 1, start_x, bar_y2 - 1, 13)
    line(marker_x, bar_y1 + 1, marker_x, bar_y2 - 1, 7)

    if swing_mode == "accuracy" or swing_mode == "flying" then
      --- power marker for power lock
      local power_lock_x = bar_x2 - 1 - mid(0, power_lock, 1) * w
      line(power_lock_x, bar_y1 + 1, power_lock_x, bar_y2 - 1, 7)
    end


    if swing_mode == "powering" then
      print("power", 36, 117, 7)
    elseif swing_mode == "accuracy" then
      print("accuracy", 36, 117, 7)
    elseif swing_mode == "ready" then
        print("press ❎ to swing", 36, 117, 7)
    elseif swing_mode == "terrain_pause" then
        print("landed in: "..terrain_type.."", 32, 60, 7)
        print("press ❎ to continue", 24, 68, 7)
    elseif swing_mode == "hole_pause" then
        print("Hole out. Shots : "..shot_count, 32, 60, 7)
    end


    print("hole: "..hole_number, 1, 1, 6)
    print("shots: "..shot_count, 1, 9, 6)
    print("club: "..clubs[current_club].name, 1, 17, 6)

    if ball_z > 0 then
        print("ball z: "..ball_z, 1, 25, 6)
    else
        print("terrain: "..terrain_type, 1, 25, 6)
    end
    ---print("club distance: "..clubs[current_club].distance, 1, 33, 6)
    ---print(""..ball_x..","..ball_y..","..ball_z..";", 1, 41, 6)
    ---print(""..ball_dx..","..ball_dy..","..ball_dz.."", 1, 49, 6)
    ---print(""..angle.."", 1, 57, 6)


    if game_message_timer > 0 then
      print(game_message, 32, 100, 7)
    end
end


__gfx__
0000000033bbbb333bb33bb3bbbbbbbb33333333ffffffffcccccccc333333330000000000000000000000000000000000000000000000000000000000000000
000000003bbbbbb3bb33bb33bbbbbbbb33333333ffffffffcccccc1c333993430000000000000000000000000000000000000000000000000000000000000000
00700700bcbbbbcbb33bb33bbbbbbbbb33343333ffffffffcccccccc439999330000000000000000000000000000000000000000000000000000000000000000
00077000b7bbbb7b33bb33bbbbbbbbbb334b3333ffffffffcccccccc338888330000000000000000000000000000000000000000000000000000000000000000
00077000bbbbbbbb3bb33bb3bbbbbbbb33333333ffffffffcccccccc399999930000000000000000000000000000000000000000000000000000000000000000
00700700bbbbbbbbbb33bb33bbbbbbbb33333333ffffffffccc7cccc388888830000000000000000000000000000000000000000000000000000000000000000
000000003bbbbbb3b33bb33bbbbbbbbb33333333ffffffffcccccccc333443330000000000000000000000000000000000000000000000000000000000000000
0000000033bbbb3333bb33bbbbbbbbbb33333333ffffffffcccccccc343333430000000000000000000000000000000000000000000000000000000000000000
4b535b543545345435433b5433b3bb3b3bb3b33b333bb3333f4f33f43ffff33ff44ff4ff5331c3563b15463431363431333434344b343b434343343b00000000
bb33b5334b33bb33bb33bb34bb3bbbbbb3bb3bbbbbb3bbbbfffffffffffffffffffffff331c131ccc1ccc31cccc31ccc433333333433333b33333b3300000000
533bb33bb33bb33bb33bb3343bbbbbbbbbbbbbbbbbbbbbb33fffffffffffffffffffffff63ccccc17cccccccccccccc1b4333333333333333333333400000000
33bb33bb33bb33bb33bb33bbbbbbbbbbbbbbbbbbbbbbbb3b4ffffffffffffffffffffff331ccccccccccccc7ccccccc643333333333333333333333300000000
3bb33bb33bb33bb33bb33bbbb3bbbbbbbbbbbbbbbbbbbbb3fffffffffffffffffffffff475ccccccccccccccccccccc333333333333334333333333400000000
bb33bb33bb33bb33bb33bb333bbbbbbbbbbbbbbbbbbbbb3b3fffffffffffffffffffffffb1ccccccccccccccccc71ccb43333333333b33333333333300000000
433bb33bb33bb33bb33bb3353bbbbbbbbbbbbbbbbbbbbbb3fffffffffffffffffffffff31cccccccccccccccccccccc13333b333333333333333334300000000
33bb33bb33bb33bb33bb33b43bbbbbbbbbbbbbbbbbbbbbb33ffffffffffffffffffffff441cccccccccccc17cccccc1343333333333333333333333400000000
5bb33bb33bb33bb33bb33bb53bbbbbbbbbbbbbbbbbbbbbb33fffffffffffffffffffffff5c1cccccccccccccccccccc643333333333333333333333300000000
5b33bb33bb33bb33bb33bb333bbbbbbbbbbbbbbbbbbbbbb3fffffffffffffffffffffff46cccccc7ccccccccccccccc333333333333333333333333400000000
bb3bb33bb33bb33bb33bb33433bbbbbbbbbbbbbbbbbbbbb33ffffffffffffffffffffff33cccccc1cccccccccccccc163433333333333333333333b300000000
33bb33bb33bb33bb33bb33bbbbbbbbbbbbbbbbbbbbbbbbbbfffffffffffffffffffffff4c4cccccccccccccccccccc31b3333333333333333333333300000000
5bb33bb33bb33bb33bb33bb5b3bbbbbbbbbbbbbbbbbbbb3b3fffffffffffffffffffffff1ccccccccccccccccc6ccccb33333333333333333333333400000000
5b33bb33bb33bb33bb33bb333bbbbbbbbbbbbbbbbbbbbbbbfffffffffffffffffffffff353ccccccccccccccccccccc1b4333333333433333333333300000000
b33bb33bb33bb33bb33bb335bbbbbbbbbbbbbbbbbbbbbbb34fffffffffffffffffffffff61cccccccccccccccccc1ccc33333b33343333333333333400000000
43bb33bb33bb33bb33bb33b43bbbbbbbbbbbbbbbbbbbbbb33ffffffffffffffffffffff34cccccccccccccccccccccc343333333333333333333333300000000
4bb33bb33bb33bb33bb33bb43bbbbbbbbbbbbbbbbbbbbbb34ffffffffffffffffffffff33cccc1ccccccccccccccccc433333333333333333b33333400000000
5b33bb33bb33bb33bb33bb53b3bbbbbbbbbbbbbbbbbbbb3b4fffffffffffffffffffffff5cccccccccccccc6cccccc14b3333333333333334333333300000000
433bb33bb33bb33bb33bb33b3bbbbbbbbbbbbbbbbbbbbbbbfffffffffffffffffffffff431cccccccccccccccc7cccc143333333333333333333333b00000000
33bb33bb33bb33bb33bb33b43bbbbbbbbbbbbbbbbbbbbbb34ffffffffffffffffffffff314ccccc7ccccccccccccccc133b33333333333333333333400000000
4bb33bb33bb33bb33bb33b5bb3bbbbbbbbbbbbbbbbbbbb3bffffffffffffffffffffffff4cccccccccccccccccccccc63b333333333333333333333300000000
bb33bb33bb33bb33bb33bb34bbbbbbbbbbbbbbbbbbbbbbb33ffffffffffffffffffffff431c71cccccccccccccccccc443333333333333333333333300000000
433bb33bb33bb33bb3bbb334b3bbbbbbbbbb3bbbbbbb3bbbfffffffffffffffffff34fff57cccccccccc4cc6cc3c1cc63333333b3b3333333b33343300000000
54b4534553b433b433b4334433b3333b3bb3bb333b3b33333f3f433343ff43f33f34334431351174173155151c13b51343b3444343434b34433433b400000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
40121250507070a2a200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50121240507070a2a200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50121220707070a2a200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
40121220207070a2a200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70d2d220207070a2a200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70d2d2d2d2d2a2a2a200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7070c3d210d2a2a2a200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70707070707070707000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
91a2a2a2a1a2a2a1c100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a2a2618193a3a360c200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a2a2623141517093c200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a2a2623353d301214000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a2606373737302202100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7093a3a3a3a302201200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7070d1d1021312122300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70707040104070707000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70707070707070707000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c1d2d2d2d1d2d1d2e100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c340618331415140e200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b1c3633343434353e200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a2b1c3d3d3d36383d300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a260a1a3a1a3a1a3a300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a2a2b2d1d1d1d1d1e300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a2a2a270700120618100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a2a2b270700222628200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a2a2b370702013628300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a2b2c1e312206383e100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a2b2c303202020c1e200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a3a2a1c2032020c2e200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70b3d1d2d2d2d2407000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7070c3d2d2d2d2d27000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
707070c310d3d3707000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0001020408102040000000000000000002020204040410101020202008080800020202040404101010202020080808000202020404041010102020200808080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
27272d04040427272d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
27030303030303272d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
270303030303032d2d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
030303042424032d2d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2d030404242404042d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0704272704042002210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07071d1d20042121320000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0707070402020202020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0707070202020202070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07072d2d020202021e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07070404020202042e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0707040402020204040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0707040402040404040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2a04040202040404040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0521212d0407072a2a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0421212d0407072a2a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
