pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
function _init()

max_height = 0

cam_x = 0
cam_y = 0
cam_pan_timer = 0
cam_pan_start_x = 0
cam_pan_start_y = 0
cam_pan_end_x = 0
cam_pan_end_y = 0

-- constants
hole_number = 1
hole_locations = {
    {hole_x=5*8+4, hole_y=50*8+4, tee_x=4*8+4, tee_y=63*8+4},
    {hole_x=192, hole_y=88, tee_x=80, tee_y=100},
    {hole_x=64, hole_y=24, tee_x=60, tee_y=112}
}
hole_radius = 1.2

-- terrain
terrain_type = "tee" -- "tee", "fairway", "green", "rough", "bunker", "water"

ball_x = hole_locations[1].tee_x
ball_y = hole_locations[1].tee_y
ball_z = 0
ball_dz = 0
ball_dx = 0
ball_dy = 0
ball_radius_ground = 1
ball_radius_air = 2

-- swing state
swing_mode = "camera_pan" -- "ready", "aiming", "powering", "accuracy", "flying", "terrain_pause"
power = 0.2 -- raw meter value starts at bar_start
power_max = 1.0
swing_timer = 0
power_lock = 0
accuracy_timer = 0
accuracy_diff = 0

-- aiming
angle = 0 -- in radians

-- bar visuals
bar_x1 = 10
bar_x2 = 118
bar_y1 = 122 -- lower on screen
bar_y2 = 125 -- reduced height
bar_start = 0.2 -- visual reference start

-- shot counter
shot_count = 0

-- club types
clubs = {
    {name="1w", max_power=5.00, loft=15.0/360},
    {name="3w", max_power=2.75,   loft=20/360},
    {name="5w", max_power=2.75,  loft=25/360},
    {name="5i", max_power=2.5,   loft=27/360},
    {name="9i", max_power=2.5,   loft=43/360},
    {name="sw", max_power=2.5,   loft=60/360},
    {name="p", max_power=1.0, loft=0}
}

current_club = 1

drag_constant = 0.99
g = 0.001

--wind_x, wind_y = random_wind()
wind_x = 0
wind_y = 0

-- score message
game_message = ""
game_message_timer = 0
terrain_landed = ""

    for club in all(clubs) do
        club.distance = calculate_club_distance(club)
    end

reset_ball_and_hole()

end

function calculate_club_distance(club)
    local power = club.max_power
    local vx = power * cos(club.loft)
    local vz = power * sin(club.loft)
    local z = 0.0
    local distance = 0
    local drag = drag_constant

    while z > 0 or vz > 0 do
        vx *= drag
        vz -= g

        distance += vx
        z += vz

        if z <= 0 then
            z = 0
            vz = 0
        end
    end
    while abs(vx) > 0.01 do
        vx *= .95
        distance += vx
    end

    return distance
end

-- wind
function random_wind()
    local angle = rnd(1) * 2 * 3.1415
    local speed = rnd(0.5) + 0.1
    return cos(angle) * speed, sin(angle) * speed
end

function reset_ball_and_hole()
    local hole = hole_locations[hole_number]
    ball_x = hole.tee_x
    ball_y = hole.tee_y
    ball_z = 0
    ball_dx = 0
    ball_dy = 0
    ball_dz = 0

    hole_x = hole.hole_x
    hole_y = hole.hole_y

    cam_pan_timer = 0
    cam_pan_end_x = hole.tee_x - 64
    cam_pan_end_y = hole.tee_y - 64
    cam_pan_start_x = hole.hole_x - 64
    cam_pan_start_y = hole.hole_y - 64
    penalty_box = 0

    wind_x, wind_y = random_wind()
end

-- determine terrain from map sprite
function get_terrain(x, y)
    local tx = flr(x / 8)
    local ty = flr(y / 8)
    local spr_id = mget(tx, ty)
    if fget(spr_id, 0) then
        return "tee"
    elseif fget(spr_id, 1) then
        return "fairway"
    elseif fget(spr_id, 2) then
        return "green"
    elseif fget(spr_id, 3) then
        return "rough"
    elseif fget(spr_id, 4) then
        return "bunker"
    elseif fget(spr_id, 5) then
        return "water"
    else
        return "unknown"
    end
end

function _update()
    penalty_box = 0.2

    if terrain_type == "bunker" then
        if clubs[current_club].name != "5i" and clubs[current_club].name != "9i" and
           clubs[current_club].name != "sw" and clubs[current_club].name != "p" then
            penalty_box = 0.02 -- Difficult to hit with non-iron/wedge clubs
        else
            penalty_box = 0.05
        end
    elseif terrain_type == "rough" then
        penalty_box = 0.05
    elseif terrain_type == "fairway" or terrain_type == "green" then
        penalty_box = 0.1
    elseif terrain_type == "tee" then
        penalty_box = 0.15
    else
        penalty_box = 0.1
    end
    
    -- Additional condition for driver off the tee
    if clubs[current_club].name == "1w" and terrain_type != "tee" then
        penalty_box = 0.01 -- Tiny penalty box for driver off the tee
    end

    if game_message_timer > 0 then
       game_message_timer -= 1
    end

    if swing_mode == "camera_pan" then
        cam_pan_timer += 1
        local t = cam_pan_timer / 90
        if t >= 1 then
            swing_mode = "ready"
        else
            cam_x = cam_pan_start_x * (1 - t) + cam_pan_end_x * t
            cam_y = cam_pan_start_y * (1 - t) + cam_pan_end_y * t
        end
        return
    end



    if swing_mode == "terrain_pause" then
        if btnp(5) then
            swing_mode = "ready"
            power = bar_start
        end
        return
    end

    if swing_mode == "aiming" then
        if btnp(5) then
            swing_mode = "ready"
        end
        if btnp(2) then 
          current_club = (current_club - 2) % #clubs + 1

        end
        if btnp(3) then 
          current_club = (current_club % #clubs) + 1

        end
        if btn(1) then angle -= 0.005 end
        if btn(0) then angle += 0.005 end
        return
    end

    if swing_mode == "ready" then
        if btnp(4) then
            swing_mode = "aiming"
            return
        end
        if btnp(5) then
            swing_mode = "powering"
            swing_timer = 0
        end
        if btnp(2) then current_club = (current_club - 2) % #clubs + 1

        end
          
        if btnp(3) then current_club = (current_club % #clubs) + 1

        end

        if btn(1) then angle -= 0.005 end
        if btn(0) then angle += 0.005 end

    elseif swing_mode == "powering" then
        swing_timer += 0.02
        local phase = swing_timer % 2
        power = phase < 1 and (bar_start + (1.0 - bar_start) * phase)
               or (bar_start + (1.0 - bar_start) * (2 - phase))
        
        -- if back at beginning, go back to ready
        if swing_timer >= 2 then
            power = bar_start
            swing_mode = "ready"
        end

        if btnp(5) then
            power_lock = power
            accuracy_timer = 0
            swing_mode = "accuracy"
        end

    elseif swing_mode == "accuracy" then
        accuracy_timer += 0.02
        local return_power = power_lock - accuracy_timer
        if return_power <= bar_start - 0.2 then
            swing_mode = "ready"
            power = bar_start
        else
            power = return_power
        end
        
        
        if btnp(5) then

            local accuracy_diff = bar_start - power
            local is_duff = accuracy_diff > penalty_box
            local penalty_ratio = mid(0, accuracy_diff / penalty_box, 1)
            local offset_angle = penalty_ratio * 0.6
            local offset_angle = (accuracy_diff / 1.0) * 0.6
            local direction = rnd(1) < 0.5 and -1 or 1
            local final_angle = angle + (direction * offset_angle)
            local club = clubs[current_club]

            local power_scale = 1
            if terrain_type == "rough" then power_scale = 0.9
            elseif terrain_type == "bunker" then power_scale = 0.75 end

            ball_dx = cos(final_angle) * power_lock * club.max_power * power_scale
            ball_dy = sin(final_angle) * power_lock * club.max_power * power_scale
            ball_dz = sin(club.loft)   * power_lock * club.max_power * power_scale

            game_message = "initial_swing dx,dy,dz: "..ball_dx..","..ball_dy..","..ball_dz
            game_message_timer = 60

            --if is_duff then
            --    ball_dx *= 0.5
            --    ball_dy *= 0.5
            --    ball_dz *= 0.5
            --    game_message = "duffed shot!"
            --    game_message_timer = 60
            --end

            --if (accuracy_diff < .05 and power_lock > 0.975) then
            --    game_message = "perfect shot!"
            --    game_message_timer = 60
            --end

            swing_mode = "flying"
            ball_prev_x = ball_x
            ball_prev_y = ball_y
            shot_count += 1
        end

    elseif swing_mode == "flying" then
        if ball_z == 0 then
            terrain_type = get_terrain(ball_x, ball_y)
        end
        if ball_z > 0 or ball_dz > 0 then
            ball_dx += wind_x * 0.03
            ball_dy += wind_y * 0.03
            ball_dx *= drag_constant
            ball_dy *= drag_constant
            ball_dz -= g
            ball_z += ball_dz

            if ball_z < 0 then
                ball_z = 0
                ball_dz = 0
            end

        else
            if terrain_type == "bunker" then
                ball_dx *= 0.75
                ball_dy *= 0.75
            elseif terrain_type == "rough" then
                ball_dx *= 0.9
                ball_dy *= 0.9
            elseif terrain_type == "fairway" or terrain_type == "green" then
                ball_dx *= 0.90
                ball_dy *= 0.90
            elseif terrain_type == "tee" then
                ball_dx *= 0.90
                ball_dy *= 0.90
            elseif terrain_type == "water" then
                ball_dx *= 0.5
                ball_dy *= 0.5
            end
        end

        if abs(ball_dx) < 0.02 then ball_dx = 0 end
        if abs(ball_dy) < 0.02 then ball_dy = 0 end
        if abs(ball_dz) < 0.02 then ball_dz = 0 end

        ball_x += ball_dx
        ball_y += ball_dy

        if ball_z == 0 and terrain_type == "water" then
            game_message = "water hazard! +1 stroke"
            game_message_timer = 60
            shot_count += 1
            ball_dx = 0
            ball_dy = 0
            ball_dz = 0
            ball_x = ball_prev_x
            ball_y = ball_prev_y
            return
        end

        local dist = sqrt((ball_x - hole_x)^2 + (ball_y - hole_y)^2)
        if (ball_z == 0) and (dist < hole_radius + ball_radius_ground * 0.6) then
            if (abs(ball_dx) < 0.15) and (abs(ball_dy) < 0.15) then
                ball_dx = 0
                ball_dy = 0
                game_message = "hole complete in "..shot_count.." shots!"
                game_message_timer = 60
                shot_count = 0
            end
            elseif abs(ball_dx) < 0.05 and abs(ball_dy) < 0.05 and ball_z == 0 then
                terrain_landed = terrain_type
                swing_mode = "terrain_pause"
            end
    end
end

function _draw()
    cls()
    --map(flr(cam_x / 8), flr(cam_y / 8), 0, 0, 128, 32)
    camera(cam_x, cam_y)
    map(0, 0)
    local club = clubs[current_club]
    local distance = club.distance
    local aim_x = ball_x + cos(angle) * distance
    local aim_y = ball_y + sin(angle) * distance

    if swing_mode == "ready" then
        local cx = ball_x
        local cy = ball_y
        cam_x = cx - 64
        cam_y = cy - 64
        camera(cam_x, cam_y)
    elseif swing_mode == "camera_pan" then
        camera(cam_x, cam_y)
    elseif swing_mode == "aiming" then
        cam_x = aim_x - 64
        cam_y = aim_y - 64
        camera(cam_x, cam_y)
    else
        cam_x = ball_x - 64
        cam_y = ball_y - 64
        camera(cam_x, cam_y)
    end

    -- draw hole
    circfill(hole_x, hole_y, hole_radius, 1)

    -- draw ball
    local radius = ball_z > 0 and ball_radius_air or ball_radius_ground
    circfill(ball_x, ball_y, radius, 7)

    if swing_mode == "aiming" or swing_mode == "powering" or swing_mode == "accuracy" or swing_mode == "ready" then
      line(ball_x, ball_y, aim_x, aim_y, 10)
      line(aim_x - 1, aim_y, aim_x + 1, aim_y, 10)
      line(aim_x, aim_y - 1, aim_x, aim_y + 1, 10)
    end

    -- wind
    camera()
    local wind_angle = atan2(wind_y, wind_x)
    local cx, cy = 120, 8
    line(cx, cy, cx + cos(wind_angle) * 6, cy + sin(wind_angle) * 6, 11)
    circfill(cx, cy, 1, 12)

    camera()
    local w = (bar_x2 - bar_x1 - 2)

    local x1 = bar_x2 - 1 - mid(0, bar_start + penalty_box, 1) * w
    local x2 = bar_x2 - 1 - mid(0, bar_start - penalty_box, 1) * w
    rectfill(x1, bar_y1 + 1, x2, bar_y2 - 1, 8) -- draw accuracy box
    line(start_x, bar_y1 + 1, start_x, bar_y2 - 1, 13) -- notch line    
    
    rect(bar_x1, bar_y1, bar_x2, bar_y2, 6)
    local marker_x = bar_x2 - 1 - mid(0, power, 1) * w
    line(marker_x, bar_y1 + 1, marker_x, bar_y2 - 1, 7)
    local start_x = bar_x2 - 1 - bar_start * w
    line(start_x, bar_y1 + 1, start_x, bar_y2 - 1, 13)



    if swing_mode == "powering" then
        print("power", 52, 100, 7)
    elseif swing_mode == "accuracy" then
        print("accuracy", 48, 100, 7)
    elseif swing_mode == "ready" then
        print("press ❎ to swing", 36, 117, 7)
    elseif swing_mode == "terrain_pause" then
        print("landed in: "..terrain_landed, 32, 60, 7)
        print("press ❎ to continue", 24, 68, 7)
    end

    print("shots: "..shot_count, 1, 9, 6)
    print("club: "..clubs[current_club].name, 1, 17, 6)

    if ball_z > 0 then
        print("ball z: "..ball_z, 1, 25, 6)
    else
        print("terrain: "..terrain_type, 1, 25, 6)
    end
    print("club distance: "..clubs[current_club].distance, 1, 33, 6)
    print(""..ball_x..","..ball_y..","..ball_z..";"..ball_dx..","..ball_dy..","..ball_dz.."", 1, 41, 6)

    if ball_z > max_height then
        max_height = ball_z
    end

        print("max height: "..max_height, 1, 49, 6)

    if game_message_timer > 0 then
        print(game_message, 20, 60, 6)
    end
end


__gfx__
00000000333bb333bbbbbbbbbbbbbbbb33333333ffffffffcccccccc000000000000000000000000000000000000000000000000000000000000000000000000
000000003bbbbbb3bb3bbb3bbbbbbbbb33333333ffffffffcccccc1c000000000000000000000000000000000000000000000000000000000000000000000000
007007003bbbbbb3bbbbbbbbbbbbbbbb33443343ffffffffcccccccc000000000000000000000000000000000000000000000000000000000000000000000000
000770003cbbbbc3bbbbbbbbbbbbbbbb33333333ffffffffcccccccc000000000000000000000000000000000000000000000000000000000000000000000000
0007700037bbbb73bb3bbbbbbbbbbbbb34333333ffffffffcccccccc000000000000000000000000000000000000000000000000000000000000000000000000
007007003bbbbbb3bbbbbbbbbbbbbbbb33334333ffffffffccc7cccc000000000000000000000000000000000000000000000000000000000000000000000000
000000003bbbbbb3bbbbbb3bbbbbbbbb33333333ffffffffcccccccc000000000000000000000000000000000000000000000000000000000000000000000000
00000000333bb3333bbbbbbbbbbbbbbb43333333ffffffffcccccccc000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
40404040404040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
40405050303030404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
40404030303030304000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
40404040404050504000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60606060606060606000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60606040404040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60606040402020504000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60606040502020505000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60606040202020404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60606040202020404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60606040202020404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
60606040202020404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
40404040404040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
40404040404040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
40404040104040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0001020408102000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
